MONGO_URI=mongodb+srv://Jhonibr4025:NuwkqOPay6rX4H4Z@sigpillatesdb.wifltgk.mongodb.net/definePillatesCluster
MONGO_USER=Jhonibr4025
MONGO_PASSWORD=NuwkqOPay6rX4H4Z
MONGO_DB_NAME="definePillatesCluster"

