MONGO_URI=mongodb+srv://Jhonibr4025:DgY2WhyUHZT81sAN@definepillatescluster.aey2lhs.mongodb.net/?appName=definePillatesCluster
MONGO_USER=Jhonibr4025
MONGO_PASSWORD=DgY2WhyUHZT81sAN
MONGO_DB_NAME="definePillatesCluster"

