MONGO_URI=mongodb+srv://Jhonibr4025:h2gSB4EAsz0EIhXz@definepillatescluster.s3y0b82.mongodb.net/definePillatesCluster
MONGO_USER=Jhonibr4025
MONGO_PASSWORD=h2gSB4EAsz0EIhXz
MONGO_DB_NAME="definePillatesCluster"

