DATABASE=sig_pillates_db
HOST=localhost
USER=postgres
PASSWORD=962266514
PORT=5432
URL_NEON = postgresql://neondb_owner:npg_omy9wd5rQMZO@ep-broad-dust-achxtkpx-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require