DATABASE=sig_pillates_db
HOST=localhost
USER=postgres
PASSWORD=962266514
PORT=5432
URL_NEON = postgresql://neondb_owner:npg_P9Vtp0zDSZEM@ep-empty-shape-adp9ultw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
